speednscale/mdp-record-models/src/main/resources/avro/transformed/AdjustPostback.avsc

{
	"namespace": "io.maxplay.mdp.mdp_record_models.transformed",
	"type": "record",
	"name": "AdjustPostback",
    "fields": [
		{"name": "action", "type": "string", "default": ""},
		{"name": "app_id", "type": "string", "default": ""},
		{"name": "app_name", "type": "string", "default": ""},
		{"name": "store", "type": "string", "default": ""},
		{"name": "tracker", "type": "string", "default": ""},
		{"name": "tracker_name", "type": "string", "default": ""},
		{"name": "network_name", "type": "string", "default": ""},
		{"name": "campaign_name", "type": "string", "default": ""},
		{"name": "adgroup_name", "type": "string", "default": ""},
		{"name": "creative_name", "type": "string", "default": ""},
		{"name": "is_iad", "type": "string", "default": ""},
		{"name": "gclid", "type": "string", "default": ""},
		{"name": "app_version", "type": "string", "default": ""},
		{"name": "adid", "type": "string", "default": ""},
		{"name": "idfa", "type": "string", "default": ""},
		{"name": "android_id", "type": "string", "default": ""},
		{"name": "mac_sha1", "type": "string", "default": ""},
		{"name": "mac_md5", "type": "string", "default": ""},
		{"name": "idfa_or_android_id", "type": "string", "default": ""},
		{"name": "idfa_or_gps_adid", "type": "string", "default": ""},
		{"name": "idfa_md5", "type": "string", "default": ""},
		{"name": "idfa_md5_hex", "type": "string", "default": ""},
		{"name": "idfa_upper", "type": "string", "default": ""},
		{"name": "idfv", "type": "string", "default": ""},
		{"name": "gps_adid", "type": "string", "default": ""},
		{"name": "reftag", "type": "string", "default": ""},
		{"name": "referrer", "type": "string", "default": ""},
		{"name": "user_agent", "type": "string", "default": ""},
		{"name": "ip_address", "type": "string", "default": ""},
		{"name": "created_at", "type": "string", "default": ""},
		{"name": "click_time", "type": "string", "default": ""},
		{"name": "installed_at", "type": "string", "default": ""},
		{"name": "created_at_hour", "type": "string", "default": ""},
		{"name": "click_time_hour", "type": "string", "default": ""},
		{"name": "installed_at_hour", "type": "string", "default": ""},
		{"name": "country", "type": "string", "default": ""},
		{"name": "language", "type": "string", "default": ""},
		{"name": "device_name", "type": "string", "default": ""},
		{"name": "os_name", "type": "string", "default": ""},
		{"name": "sdk_version", "type": "string", "default": ""},
		{"name": "os_version", "type": "string", "default": ""},
		{"name": "session_count", "type": "string", "default": ""},
		{"name": "currency", "type": "string", "default": ""},
		{"name": "random", "type": "string", "default": ""},
		{"name": "nonce", "type": "string", "default": ""},
		{"name": "random_user_id", "type": "string", "default": ""},
		{"name": "environment", "type": "string", "default": ""},
		{"name": "tracking_enabled", "type": "string", "default": ""},
		{"name": "timezone", "type": "string", "default": ""},
		{"name": "last_time_spent", "type": "string", "default": ""},
		{"name": "label", "type": "string", "default": ""},
		{"name": "time_spent", "type": "string", "default": ""},
		{"name": "fb_campaign_group_name", "type": "string", "default": ""},
		{"name": "fb_campaign_group_id", "type": "string", "default": ""},
		{"name": "fb_campaign_name", "type": "string", "default": ""},
		{"name": "fb_campaign_id", "type": "string", "default": ""},
		{"name": "fb_adgroup_name", "type": "string", "default": ""},
		{"name": "fb_adgroup_id", "type": "string", "default": ""},
		{"name": "revenue", "type": "string", "default": ""},
		{"name": "revenue_float", "type": "string", "default": ""},
       {
            "name": "ap__mp_server_metadata",
            "type": {
                "type" : "record",
                "name" : "ap__mp_server_metadata",
                "fields" : [
                    {"name": "_mp_header_content_type", "type": "string", "default": ""},
                    {"name": "_mp_server_timestamp", "type": "string", "default": ""},
                    {"name": "_mp_header_accept_encoding", "type": "string", "default": ""},
                    {"name": "_mp_header_connection", "type": "string", "default": ""},
                    {"name": "_mp_remote_address", "type": "string", "default": ""},
                    {"name": "_mp_query_string", "type": "string", "default": ""},
                    {"name": "_mp_header_host", "type": "string", "default": ""},
                    {"name": "_mp_request_uri", "type": "string", "default": ""},
                    {"name": "_mp_header_content_length", "type": "long", "default": 0},
                    {"name": "_mp_header_user_agent", "type": "string", "default": ""},
                    {"name": "_mp_header_x_unity_version", "type": "string", "default": ""},
                    {"name": "server_timestamp", "type": "string", "default": ""}
                ]
            }
        },
		{"name": "recordname", "type": "string", "default": ""},
		{"name": "game", "type": "string", "default": ""},
		{
		    "name": "extended_data_fields",
		    "type": {
		        "type" : "map",
		        "values" : "string"
		    }
		}
    ]
}