speednscale/mdp-record-models/src/main/resources/avro/raw/game_telemetry.avsc

{
 "namespace": "io.maxplay.mdp.mdp_record_models.raw",
 "type": "record",
 "name": "game_telemetry",
     "fields": [
        {
            "name": "data",
            "type": {
                "type" : "record",
                "name" : "data",
                "fields" : [
                    {"name": "ab_groups", "type": "string", "default": ""},
                    {"name": "abtestgroupids", "type": "string", "default": ""},
                    {"name": "abtestgroups", "type": "string", "default": ""},
                    {"name": "abtestids", "type": "string", "default": ""},
                    {"name": "abtestvalues", "type": "string", "default": ""},
                    {"name": "adjust_first_attributed_tracker_activity_kind", "type": "long", "default": 0},
                    {"name": "adjust_latest_attributed_tracker_activity_kind", "type": "long", "default": 0},
                    {"name": "advertiser_id", "type": "string", "default": ""},
                    {"name": "app_bundle_id", "type": "string", "default": ""},
                    {"name": "are_coins_doubled", "type": "boolean", "default": false},
                    {"name": "binary_version", "type": "string", "default": ""},
                    {"name": "client_event_time", "type": "string", "default": ""},
                    {"name": "client_event_time_zone", "type": "long", "default": 0},
                    {"name": "client_timezone_offset", "type": "long", "default": 0},
                    {"name": "consecutive_days_played", "type": "long", "default": 0},
                    {"name": "count_of_runs", "type": "long", "default": 0},
                    {"name": "country_code", "type": "string", "default": ""},
                    {"name": "cumulative_score", "type": "long", "default": 0},
                    {"name": "current_costume", "type": "string", "default": ""},
                    {"name": "current_energy_level", "type": "long", "default": 0},
                    {"name": "current_lindsey_stirling_tokens", "type": "long", "default": 0},
                    {"name": "device_id", "type": "string", "default": ""},
                    {"name": "device_model", "type": "string", "default": ""},
                    {"name": "device_name", "type": "string", "default": ""},
                    {"name": "enabled_remote_notification_types", "type": "string", "default": ""},
                    {"name": "evid", "type": "string", "default": ""},
                    {"name": "first_play_time", "type": "string", "default": ""},
                    {"name": "first_play_time_zone", "type": "long", "default": 0},
                    {"name": "guid", "type": "string", "default": ""},
                    {"name": "hard_currency_balance", "type": "long", "default": 0},
                    {"name": "is_install", "type": "boolean", "default": false},
                    {"name": "is_production_build", "type": "boolean", "default": false},
                    {"name": "is_release_build", "type": "boolean", "default": false},
                    {"name": "last_iap_time", "type": "string", "default": ""},
                    {"name": "last_login_time", "type": "string", "default": ""},
                    {"name": "last_login_time_zone", "type": "long", "default": 0},
                    {"name": "level", "type": "long", "default": 0},
                    {"name": "lifetime_iap_spend_in_usd_cents", "type": "long", "default": 0},
                    {"name": "maxplay_sdk_version", "type": "string", "default": ""},
                    {"name": "maxplay_telemetry_version", "type": "string", "default": ""},
                    {"name": "os_version", "type": "long", "default": 0},
                    {"name": "os_version_full", "type": "string", "default": ""},
                    {"name": "platform", "type": "string", "default": ""},
                    {"name": "player_is_logged_in_to_facebook", "type": "boolean", "default": false},
                    {"name": "playfab_session_ticket", "type": "string", "default": ""},
                    {"name": "playfab_title_id", "type": "string", "default": ""},
                    {"name": "playfab_user_id", "type": "string", "default": ""},
                    {"name": "popdash_release_version", "type": "string", "default": ""},
                    {"name": "popdash_telemetry_version", "type": "string", "default": ""},
                    {"name": "soft_currency_balance", "type": "long", "default": 0},
                    {"name": "time_to_next_energy_refill", "type": "string", "default": ""},
                    {"name": "title_id", "type": "long", "default": 0},
                    {"name": "ts", "type": "string", "default": ""},
                    {"name": "user_id", "type": "string", "default": ""}
                ]
            }
        },
        {
            "name": "_mp_server_metadata",
            "type": {
                "type" : "record",
                "name" : "_mp_server_metadata",
                "fields" : [
                    {"name": "_mp_header_content_type", "type": "string", "default": ""},
                    {"name": "_mp_server_timestamp", "type": "string", "default": ""},
                    {"name": "_mp_header_accept_encoding", "type": "string", "default": ""},
                    {"name": "_mp_header_connection", "type": "string", "default": ""},
                    {"name": "_mp_remote_address", "type": "string", "default": ""},
                    {"name": "_mp_query_string", "type": "string", "default": ""},
                    {"name": "_mp_header_host", "type": "string", "default": ""},
                    {"name": "_mp_request_uri", "type": "string", "default": ""},
                    {"name": "_mp_header_content_length", "type": "long", "default": 0},
                    {"name": "_mp_header_user_agent", "type": "string", "default": ""},
                    {"name": "_mp_header_x_unity_version", "type": "string", "default": ""},
                    {"name": "server_timestamp", "type": "string", "default": ""}
                ]
            }
        },
        {"name": "recordname", "type": "string", "default": ""},
        {"name": "game", "type": "string", "default": ""},
        {
            "name": "extended_data_fields",
            "type": {
                "type" : "map",
                "values" : "string"
            }
        }
    ]
}